# Projects_Jan2020

./: README.md
ConsoleDataTable/ConsoleUI/: DataTableFormatter.cs  Order.cs  Program.cs
HotelApplication/: HotelApplication.sln  Planning.vsdx  QueryASP.sql  QueryASP2.sql  QueryASP3.sql  ~$$Planning.~vsdx
HotelApplication/Documentations/: ConnString Not Initialized.txt
HotelApplication/HotelApp.Desktop/: App.xaml.cs  CheckinForm.xaml  CheckinForm.xaml.cs  HotelApp.Desktop.csproj  Keeping the StackPanel.txt  SearchGuestsForm.xaml  SearchGuestsForm.xaml.cs
HotelApplication/HotelApp.Web/: HotelApp.Web.csproj  Startup.cs  appsettings.json
HotelApplication/HotelAppDatabase/: .gitignore  HotelAppDatabase.jfm  HotelAppDatabase.sqlproj
HotelApplication/HotelAppLibray/: HotelAppLibray.csproj
HotelApplication/HotelAppLibray/Data/: IDatabaseData.cs  SqlData.cs  SqliteData.cs
HotelApplication/HotelAppLibray/Databases/: ISqlDataAccess.cs  ISqliteDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
HotelApplication/HotelAppLibray/Models/: BookingFullModel.cs  GuestModel.cs  RoomModel.cs  RoomTypeModel.cs
JavaScriptProjs/: README.md  counter.html  default.html  hex.html  navbar.html  reviews.html
JavaScriptProjs/css/: colorF.css  counter.css  global.css  navbar.css  reviews.css
JavaScriptProjs/js/: counter.js  hex.js  navbar.js  reviews.js  simple.js
LoginForm/: index.html
LoginForm/css/: style.css
LoginForm/js/: form.js  popup.js  validate.js
OnlineBookstore/: OnlineBookstore.sln
OnlineBookstore/Bookstore.Web/: AdminBookStatus.aspx  AdminBookStatus.aspx.cs  AdminBookStatus.aspx.designer.cs  AdminPublisherDetails.aspx  AdminUserDetails.aspx  (+32 more)
OnlineCalculator/: calculator.html
cheatsheet/: QuickCommands.txt
(+23 files in other folders)
